# dubbo

./: .gitignore  pom.xml
gmall_interface/: pom.xml
gmall_interface/src/main/java/com/atguigu/gmall/bean/: UserAddress.java
gmall_interface/src/main/java/com/atguigu/gmall/service/: OrderService.java  UserService.java
order_service_consumer/: pom.xml
order_service_consumer/src/main/java/com/atguigu/gmall/service/: MainApp.java
order_service_consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
order_service_consumer/src/main/resources/: consumer.xml
user_service_provider/: pom.xml
user_service_provider/src/main/java/com/atguigu/gmall/: MainApp.java
user_service_provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
user_service_provider/src/main/resources/: provider.xml
